# com2us_edu_csharp_frontend

./: README.md
Blazor_Auth/: Blazor_Study.md  README.md
Blazor_Study/: README.md  Server_Campus_DB.sql
Blazor_Study/Com2us_Server_Campus/: .gitignore  Program.cs  README.md  WebAPIServer.csproj  WebAPIServer.sln
Blazor_Study/Com2us_Server_Campus/Controllers/: CreateAccountController.cs  LoginController.cs
Blazor_Study/Com2us_Server_Campus/Controllers/AttendanceController/: HandleNewAttendanceController.cs  OpenAttendanceSheetController.cs
Blazor_Study/Com2us_Server_Campus/Controllers/ChatController/: ReceiveChatController.cs  SelectChatLobbyController.cs  SendChatController.cs
Blazor_Study/Com2us_Server_Campus/Controllers/DungeonController/: AbortStageController.cs  ClearStageController.cs  KillEnemyController.cs  LoadStageListController.cs  ObtainItemController.cs  SelectStageController.cs
Blazor_Study/Com2us_Server_Campus/Controllers/EnhanceController/: EnhanceItemController.cs
Blazor_Study/Com2us_Server_Campus/Controllers/InAppController/: PurchaseInAppProductController.cs
Blazor_Study/Com2us_Server_Campus/Controllers/MailController/: DeleteMailController.cs  OpenMailBoxController.cs  ReadMailController.cs  ReceiveItemFromMailController.cs
Blazor_Study/Com2us_Server_Campus/Controllers/ManagingController/: ItemDataController.cs  MailDataController.cs  UserDataController.cs
Blazor_Study/Com2us_Server_Campus/DataClass/: Account.cs  Game.cs  Master.cs  Redis.cs
Blazor_Study/Com2us_Server_Campus/DbOperations/AccountDb/: AccountDb.cs  IAccountDb.cs
Blazor_Study/Com2us_Server_Campus/DbOperations/GameDb/: GameDb.cs  GameDb_Attendance.cs  GameDb_Dungeon.cs  GameDb_Enhance.cs  GameDb_InApp.cs  GameDb_Mail.cs  GameDb_Managing.cs  IGameDb.cs
Blazor_Study/Com2us_Server_Campus/DbOperations/MasterDb/: IMasterDb.cs  MasterDb.cs  MasterDb_Managing.cs
Blazor_Study/Com2us_Server_Campus/DbOperations/RedisDb/: IRedisDb.cs  RedisDb.cs  RedisDb_Chat.cs  RedisDb_Dungeon.cs
Blazor_Study/Com2us_Server_Campus/Middleware/: CheckUserAuth.cs
Blazor_Study/Com2us_Server_Campus/ReqRes/: CreateAccount_ReqRes.cs  Login_ReqRes.cs  Managing_ReqRes.cs  UserAuth_Req.cs
Blazor_Study/Com2us_Server_Campus/ReqRes/Attendance_ReqRes/: HandleNewAttendance_ReqRes.cs  OpenAttendanceSheet_ReqRes.cs
Blazor_Study/Com2us_Server_Campus/ReqRes/Chat_ReqRes/: ReceiveChat_ReqRes.cs  SelectChatLobby_ReqRes.cs  SendChat_ReqRes.cs
Blazor_Study/Com2us_Server_Campus/ReqRes/Dungeon_ReqRes/: AbortStage_ReqRes.cs  ClearStage_ReqRes.cs  KillEnemy_ReqRes.cs  LoadStageList_ReqRes.cs  ObtainItem_ReqRes.cs  SelectStage_ReqRes.cs
Blazor_Study/Com2us_Server_Campus/ReqRes/Enhance_ReqRes/: EnhanceItem_ReqRes.cs
Blazor_Study/Com2us_Server_Campus/ReqRes/InApp_ReqRes/: PurchaseInAppProduct_ReqRes.cs
Blazor_Study/Com2us_Server_Campus/ReqRes/Mail_ReqRes/: DeleteMail_ReqRes.cs  OpenMail_ReqRes.cs  ReadMail_ReqRes.cs  ReceiveItemFromMail_ReqRes.cs
Blazor_Study/Com2us_Server_Campus/Util/: ErrorCode.cs  GenerateKey.cs  LogManager.cs  Security.cs  Validation.cs
Blazor_Study/ManagingTool/ManagingTool/Client/: ItemService.cs  MailService.cs  ManagingTool.Client.csproj  Program.cs  UserService.cs
Blazor_Study/ManagingTool/ManagingTool/Client/Layout/: EventConsole.razor  MainLayout.razor  NavMenu.razor
Blazor_Study/ManagingTool/ManagingTool/Client/Pages/: EditAppointmentPage.razor  Loockup_Multiple_Users.razor  Lookup_Specific_User.razor  RetrieveItem.razor  SendMail.razor  SetCampaign.razor  Start.razor
Blazor_Study/ManagingTool/ManagingTool/Client/wwwroot/css/: app.css
csharp으로_웹UI_프로그래밍/Blazor/ServerMgrClient2/Server/: Program.cs  ServerMgrClient2.Server.csproj  Startup.cs
csharp으로_웹UI_프로그래밍/Blazor/ServerMgrClient2/Server/Controllers/: ServerStatusController.cs  WeatherForecastController.cs
csharp으로_웹UI_프로그래밍/Blazor/ServerMgrClient2/Server/Pages/: Error.cshtml  Error.cshtml.cs
csharp으로_웹UI_프로그래밍/Blazor/ServerMgrClient2/Server/Properties/: launchSettings.json
csharp으로_웹UI_프로그래밍/OpenSilver/MultiPage/MultiPage.Simulator/: MultiPage.Simulator.csproj  Startup.cs
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServerMgrClient.csproj
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/: App.cs  Program.cs  ServerMgrClient.Browser.csproj
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/Pages/: Index.cs
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/Properties/: launchSettings.json
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/: index.html
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/libs/: opensilver.js
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/resources/Microsoft.Extensions.Configuration/: ILLink.Substitutions.xml
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/resources/Microsoft.Extensions.Configuration.FileExtensions/: ILLink.Substitutions.xml
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/resources/Microsoft.Extensions.Configuration.Json/: ILLink.Substitutions.xml
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/resources/Microsoft.Extensions.DependencyInjection/: ILLink.Substitutions.xml
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/resources/Microsoft.Extensions.Logging.Abstractions/: ILLink.Substitutions.xml
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/resources/Microsoft.Extensions.Options/: ILLink.Substitutions.xml
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient.Browser/wwwroot/resources/Microsoft.Extensions.Primitives/: ILLink.Substitutions.xml
csharp으로_웹UI_프로그래밍/OpenSilver/ServerMgrClient/ServerMgrClient/Properties/: launchSettings.json
(+186 files in other folders)
