<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver.Simulator" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MultiPage\MultiPage.csproj" />
	</ItemGroup>

</Project>