<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenSilver" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>
  
</Project>
